<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Cвойства редактирования шрифта и текста</title>
</head>
<body>
  <p class="Open-sans">
    Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px. Курсив
  </p>
  <hr>
  <p class="crossed-out">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fuga ducimus libero aut obcaecati tempore dolores perspiciatis! Debitis ea cupiditate sequi facere velit omnis iure, libero minus illum aut!
  </p>
  <hr>
    <p class="center">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem consequuntur magni ab recusandae labore libero quis, enim quasi quam placeat aut. Expedita est iusto iste ratione ut doloribus, non optio.
    </p>
  <hr>
  <p class="space">
    Расстояние между словами 30px
  </p>
  <hr>
  <p class="letter">
    Расстояние между буквами 5 px
  </p>
</body>
</html>